{
  "name": "sp-evisa-api",
  "version": "1.0.0",
  "description": "api for evisa-vn.com",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=developent && nodemon server.js",
    "start:prod": "export NODE_ENV=production && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phat Tran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "http": "^0.0.0",
    "knex": "^0.14.4",
    "morgan": "^1.9.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1"
  }
}
